<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review by Christopher Lessig</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="nav">
        <h1 id="title">Christopher Lessig - <i>"HTML Review and Git Hosting"</i></h1>
    </div>

        <main id="main">
            <div id="imgDiv">
                <div id="list">
                    <div class="page">
                <ul>
                        <li><a href="index.html">HTML Review and Git Hosting</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="numbertricks.html">Number Tricks</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">Number Tricks Enhanced</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">MadLibs</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">Debugging</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">Test Score App</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">Super Hero Cycling Banners</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">The Changing Caterpillar</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">Monster Mash</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">Account Creation Form Validation</a></li>
                </ul>
                    </div>
                    <div class="button">
                <ul>
                        <li><a href="#">Alien Sighting Form</a></li>
                </ul>
                    </div>
                </div>
            </div>

            <div class="padding">
            <div class="h1replica">HTML Review and Git Hosting</div>
            If you're on this page you're offically checking out my first little project in a long series of projects
            I'll be working on throughout my time in DPR 214 jQuery/Javascript. This 
            little piece of art is the first step of the process which is creating the foundation
            to the rest of the projects and as well as hosting the site using a popular little
            service know as Git Hub. The fact that you are seeing this now through a provided link is proof
            that the site is indeed being hosted.
            
            <div class="h1replica">Explanation / Walthrough</div>
            Now in the creation of this site I started by building a draft based off the project critera,
            however I quickly strayed as I usually do. I figured I'd use both this open space and over effort to justify my working
            and discuss the process/problems that occured. The most obvious rubric defying task I performed was not using an img tag within a div 
            with an ID named image. Rather I fixed an image to the background and overlayed all of this over it.
            The idea was that I could have a stationary nav displaying all the projects that will be created throughout this semester, being bordered off with 
            a bunch of generic text wrapping around the whole container as if it was an image. This brought forth a few problems.
            For starters the rubric suggested a list of the coding projects however to achomplish this task in the only way I knew how, 
            I had to open and close and unorganized list for each and every coding entry, than assinging those list entrys with a specific class that
            allowed it be displayed the way it is. An unorganized list can not be a child of a div element, so this was the quickest solution I could find.
            I found difficulty in displaying the two boxes next too each other. The grading rubric forbidded us from using
            flex and tables so I tried my best to find a creative solution to the issue. I didn't want to spend a lot of time working with the animation like I have in previous projects
            so I kept the linking system simple, simply utilizing a redish color on the nav button / page that is currently selected.
            I also tried to keep the format simple enough that it can be replicated for multiple pages, yet exspansive enough that it could be continually developed and adjustable to keep more doors open
            incase of future projects and the joys JavaScript will bring to them.
        </div>
        </main>
    
</body>
</html>